Repository: tombreit/django-dlcdb
Catalog: dlcdb/locale/*/LC_MESSAGES/django.po
Languages: de

source: Deactivate selected users
de: Ausgewählte Benutzer deaktivieren

source: You cannot deactivate your own account.
de: Sie können Ihr eigenes Konto nicht deaktivieren.

source: Deactivated.
de: Deaktiviert.

source: %(count)d user deactivated.
de: %(count)d Benutzer deaktiviert.

source: The %(name)s "%(obj)s" was permanently deleted.
de: %(name)s "%(obj)s" wurde endgültig gelöscht.

source: Permanently delete %s
de: %s endgültig löschen

source: group
de: Gruppe

source: groups
de: Gruppen

source: Accounts
de: Konten

source: The Email must be set
de: Email muss angegeben sein

source: Superuser must have is_staff=True.
de: Superuser muss is_staff=True haben.

source: Superuser must have is_superuser=True.
de: Superuser muss is_superuser=True haben.

source: email address
de: Email-Adresse

source: Delete permanently
de: Endgültig löschen

source: Thanks for spending some quality time with the web site today.
de: Danke für die Zeit, die Sie heute mit Ihrer DLCDB verbracht haben.

source: Log in again
de: Erneut anmelden

source: No active record
de: Kein aktueller Record

source: Duplicate serial number
de: Seriennummern-Duplikat

source: Duplicate nickname
de: Doppelter Nickname

source: Search
de: Suche

source: Type
de: Typ

source: Any device type...
de: Alle Geräteklassen...

source: State
de: Status

source: Any state...
de: Status...

source: Loanable
de: Verleihbar

source: Not loanable
de: Nicht verleihbar

source: Any loanability...
de: Jede Verfügbarkeit...

source: Room
de: Raum

source: Any room...
de: Alle Räume...

source: Manufacturer
de: Hersteller

source: Any manufacturer...
de: Alle Hersteller...

source: Supplier
de: Distributor

source: Any supplier...
de: Distributor...

source: Inventory
de: Inventur

source: Any inventory...
de: Jede Inventur...

source: Imported
de: Importiert

source: Not imported
de: Nicht importiert

source: Any import status...
de: Jeder Import-Status...

source: Import file
de: Import-Datei

source: Any import file...
de: Alle Import-Dateien...

source: Duplicates
de: Duplikate

source: No duplicate filter...
de: Kein Duplikate Filter...

source: Inventory ID
de: Inventarnummer

source: Created
de: Erstellt

source: Record type
de: Record Typ

source: Any record type...
de: Alle Geräteklassen...

source: Has note
de: Hat Notiz

source: No note
de: Kein Notiz

source: Note
de: Notiz

source: Any note status...
de: Jeder Notizen-Status...

source: Current
de: Aktueller Status

source: Superseded
de: Abgelöst

source: Validity
de: Gültigkeit

source: Current and superseded...
de: Aktuell und abgelöst...

source: Device type
de: Geräteklasse

source: Whereabouts
de: Verbleib

source: Any whereabouts...
de: Verbleib...

source: Device
de: Gerät

source: Lender
de: Ausleiher

source: Valid until
de: Gültig bis

source: Search by EDV/Inv. no., manufacturer, serial…
de: Suche nach EDV-ID, Inventarnummer, Hersteller, Seriennummer etc...

source: Please select at least one device to move.
de: Bitte mindestens ein zu verschiebendes Gerät auswählen.

source: Please select a target room.
de: Bitte einen Zielraum auswählen.

source: Loanability cannot be changed while this device is lent.
de: Verleih-Attribut kann während des Verleihs nicht geändert werden.

source: Move
de: Umziehen

source: Devices
de: Geräte

source: Distributor
de: Zulieferer

source: Device types
de: Geräteklassen

source: Add device type
de: Gerätetyp hinzufügen

source: %(counter)s of %(total)s device type
de: %(counter)s von %(total)s Gerätetyp

source: Prefix
de: Präfix

source: No device types match these filters.
de: Keine Gerätetypen gefunden, die diesen Filtern entsprechen.

source: Clear filters
de: Filter zurücksetzen

source: Back to devices
de: Zurück zur Übersicht

source: You may view this device but do not have permission to edit it.
de: Sie können dieses Gerät anzeigen, haben jedoch keine Berechtigung, es zu bearbeiten.

source: Model name
de: Modellbezeichnung

source: Serial number
de: Seriennummer

source: Cancel
de: Abbrechen

source: Field history
de: Felder Historie

source: Back to device
de: Zurück zum Gerät

source: State changes such as moves and lendings are listed in the <a href="%(url)s?device=%(pk)s">records history</a>.
de: Statusänderungen wie Umzüge und Ausleihen stehen in der <a href="%(url)s?device=%(pk)s">Records Historie</a>.

source: View device details
de: Geräte-Details aufrufen

source: Serial
de: Seriennummer

source: Identification
de: Identifizierung

source: Manufacturer and model
de: Hersteller und Modell

source: Procurement
de: Beschaffung

source: Search person by name or e-mail, or “*” for all…
de: Suche Person via Name oder Email, oder "*" für Alle...

source: Names and network
de: Namen und Netzwerk

source: Sensitive credentials
de: Vertrauliche Daten

source: Only store credentials here when this is required by your operating procedure.
de: Speichern Sie Zugangsdaten hier nur dann, wenn dies gemäß Ihrer Betriebsanweisung erforderlich ist.

source: New state
de: Neuer Zustand

source: Current state
de: Aktueller Status

source: Trail
de: Verlauf

source: Records history
de: Records Historie

source: Device details
de: Geräte-Details

source: Admin view
de: Admin Ansicht

source: Open in admin
de: In Admin-Ansicht öffnen

source: Last modified
de: Zuletzt geändert

source: Origin
de: Ursprung

source: Manual entry
de: Manueller Eintrag

source: Deleted
de: Gelöscht

source: Device QR code
de: Geräte QR-Code

source: Show this lending
de: Verleih anzeigen

source: Add device
de: Gerät hinzufügen

source: Toggle dropdown
de: Dropdown umschalten

source: Import devices
de: Geräte importieren

source: %(counter)s of %(total)s device
de: %(counter)s von %(total)s Gerät

source: State / location
de: Zustand/Standort

source: Activity
de: Änderungen

source: Modified
de: Geändert

source: Tenant
de: Mandant

source: No devices match these filters.
de: Keine Geräte gefunden, die diesen Filtern entsprechen.

source: Change
de: Ändern

source: No matching room found.
de: Kein entsprechender Raum gefunden.

source: Manufacturers
de: Hersteller

source: Add manufacturer
de: Hersteller hinzufügen

source: %(counter)s of %(total)s manufacturer
de: %(counter)s von %(total)s Hersteller

source: No manufacturers match these filters.
de: Keine Hersteller gefunden, die diesen Filtern entsprechen.

source: You may view this entry but do not have permission to edit it.
de: Sie können diesen Eintrag anzeigen, haben jedoch keine Berechtigung ihn zu bearbeiten.

source: Usage
de: Nutzung

source: %(counter)s device
de: %(counter)s Gerät

source: Back to records
de: Zurück zur Übersicht

source: Open device
de: Geräteansicht öffnen

source: Record note
de: Record Notiz

source: Location
de: Ort

source: Assigned device
de: Zugeordnetes Gerät

source: Lending
de: Ausleihe

source: Lent from
de: Verliehen von

source: Desired return date
de: Verleihende

source: Follows contract end
de: Folgt Vertragsende

source: Returned on
de: Zurückgegeben am

source: Reason for lending
de: Ausleihgrund

source: Accessories
de: Zubehör

source: Note (lending, internal only)
de: Notiz (Ausleihe, nur intern)

source: Order
de: Bestellung

source: Order date
de: Bestelldatum

source: Removal
de: Entfernt

source: Disposition
de: Verbleib

source: Removed
de: Entfernt

source: Attachments
de: Anhänge

source: Record details
de: Record Informationen

source: All records for this device
de: Alle Records dieses Geräts

source: Records for
de: Records für

source: Show all records
de: Alle Records anzeigen

source: %(counter)s of %(total)s record
de: %(counter)s von %(total)s Record

source: No records match these filters.
de: Keine Records gefunden, die diesen Filtern entsprechen.

source: Move devices
de: Geräte verschieben

source: Pick one or more devices, choose the room to move them to, then press Move.
de: Ein oder mehrere Geräte auswählen, den Zielraum wählen und auf „Verschieben“ klicken.

source: One or more selected devices are currently lent. Moving a lent device only updates the room of its active lending record — it does not end the lending.
de: Mindestens eines der ausgewählten Geräte ist derzeit verliehen. Das Verschieben eines verliehenen Geräts aktualisiert nur den Raum des aktiven Verleihvorgangs — der Verleih wird dadurch nicht beendet.

source: Target room
de: Raum

source: Search by room number or nickname…
de: Raum-Suche via Raumnummer oder Nickname

source: Move now
de: Jetzt umziehen

source: Suppliers
de: Distributoren

source: Add supplier
de: Distributor hinzufügen

source: %(counter)s of %(total)s supplier
de: %(counter)s von %(total)s Distributor

source: Contact
de: Kontakt

source: No suppliers match these filters.
de: Keine Distributoren gefunden, die diesen Filtern entsprechen.

source: Search IT ID, serial number, model, person name/email, note...
de: Suche nach IDs, Seriennummer, Modell, Person Name/Email, Notiz...

source: Device “%(device)s” was created.
de: Gerät “%(device)s” wurde hinzugefügt.

source: Create device
de: Gerät erstellen

source: Device “%(device)s” was updated.
de: Gerät “%(device)s” wurde modifiziert.

source: Device “%(device)s” was marked as ordered.
de: Gerät “%(device)s” wurde als Bestellt markiert.

source: Create device type
de: Gerätetyp erstellen

source: Search name, prefix...
de: Suche Name, Präfix...

source: Create manufacturer
de: Hersteller hinzufügen

source: Search name, note...
de: Suche Name, Notiz...

source: Create supplier
de: Distributor hinzufügen

source: %(model)s “%(obj)s” was created.
de: %(model)s “%(obj)s” erstellt.

source: %(model)s “%(obj)s” was updated.
de: %(model)s “%(obj)s” geändert.

source: Search IT ID, inventory ID, serial number, person, room, note...
de: Suche nach IDs, Seriennummer, Modell, Person Name/Email...

source: Relocate selected devices
de: Ausgewählte Geräte umziehen

source: Restore devices from REMOVED to LOST
de: Wiederherstellung von REMOVED auf LOST

source: Licence type
de: Lizenztyp

source: Device “{device}” moved to room “{room}”.
de: Gerät “{device}” verschoben nach Raum “{room}”.

source: Return
de: Zurückgeben

source: Notes
de: Notizen

source: Lent device
de: Ausleihgerät

source: Description
de: Beschreibung

source: Lent
de: Verliehen

source: Warning: No HR contract end date found for %(person)s!
de: Warnung: Kein HR-Vertragsende für %(person)s gefunden!

source: Warning: Contract ends before the desired return date!
de: Warnung: Vertrag endet vor Verleihfrist!

source: Return of “{device}” from “{person}” acknowledged.
de: Rückgabe von “{device}” von “{person}” bestätigt.

source: Device “{device}” lent to “{person}”.
de: Gerät “{device}” verliehen an “{person}”.

source: Lending of “{device}” to “{person}” saved.
de: Verleih von “{device}” an “{person}” gespeichert.

source: %(count)s records set to 'Removed' / %(label)s.
de: %(count)s Records auf 'Entfernt' gesetzt / %(label)s.

source: Set selected records to 'Removed' / 'Sold'
de: Ausgewählte Records auf 'Entfernt' / 'Verkauft' setzen

source: Sold
de: Verkauft

source: Set selected records to 'Removed' / 'Scrapped'
de: Ausgewählte Records auf 'Entfernt' / 'Verschrottet' setzen

source: Scrapped
de: Verschrottet

source: %(count)d device without record!
de: %(count)d Geräte ohne aktuellen Record!

source: Add record?
de: Einen Record hinzufügen?

source: %(count)d device without tenant!
de: %(count)d Gerät ohne Mandant!

source: %(count)d import without tenant!
de: %(count)d Import ohne Mandant!

source: Assign a tenant?
de: Mandant zuordnen?

source: None of your groups belongs to a tenant, so you see no devices.
de: Keine Ihrer Gruppen gehört zu einem Mandanten, daher sehen Sie keine Geräte.

source: Assign groups to tenants?
de: Gruppen Mandanten zuordnen?

source: No room configured as 'is_external'!
de: Kein Raum als 'is_external' konfiguriert!

source: Configure one?
de: Konfigurieren?

source: No room configured as 'is_auto_return_room'!
de: Kein "Auto return" Raum konfiguriert!

source: No rooms defined yet.
de: Bisher wurden keine Räume eingegeben.

source: Add some rooms?
de: Räume hinzufügen?

source: No IT department contact email configured in Branding!
de: Keine Kontakt-Email der IT-Abteilung im Branding konfiguriert!

source: Configure it?
de: Konfigurieren?

source: Record already of type "REMOVED" - can not be removed again!
de: Record ist bereits vom Typ "REMOVED" und kann nicht erneut entfernt werden!

source: This device has no record yet and cannot be removed. Localize it first.
de: Dieses Gerät hat noch keinen Record und kann daher nicht entfernt werden.

source: This device cannot be removed in its current state.
de: Dieses Gerät kann im aktuellen Status nicht entfernt werden.

source: Ordered
de: Bestellt

source: In room
de: Lokalisiert

source: Not locatable
de: Nicht auffindbar

source: Locate
de: Lokalisieren

source: Lend
de: Ausleihen

source: Found
de: Gefunden

source: Remove
de: Entfernen

source: Restore
de: Wiederherstellen

source: Recover
de: Wiedereingliedern

source: “%(action)s” is not allowed for a device in state “%(state)s”.
de: “%(action)s” ist für ein Gerät im Status “%(state)s” nicht erlaubt.

source: not yet recorded
de: hat noch keinen Record

source: “%(action)s” is not allowed for device “%(device)s” in its current configuration.
de: “%(action)s” ist für Gerät “%(device)s” in der aktuellen Konfiguration nicht erlaubt.

source: Illegal state change for device %(device)s: %(current)s -> %(target)s.
de: Unzulässiger Statuswechsel für Gerät %(device)s: %(current)s -> %(target)s.

source: no record
de: kein Record

source: Only the active lending record of a device can be returned.
de: Nur der aktive Verleih-Record eines Geräts kann zurückgegeben werden.

source: Only the active lending record of a device can be moved in place.
de: Nur beim aktiven Verleih-Record eines Geräts kann der Raum direkt geändert werden.

source: Username (denormalized)
de: Benutzername (denormalisiert)

source: Inventory number must be entered as the main number-sub-number.
de: Inventarnummer muss als Hauptnummer-Unternummer eingegeben werden.

source: Is license?
de: Ist Lizenz?

source: Date of purchase
de: Kaufdatum

source: Warranty expiry date
de: Garantieablaufdatum

source: Start date of licence or maintenance contract
de: Startdatum Lizenz- oder Wartungsvertrag

source: Expiry date licence or maintenance contract
de: Ablaufdatum Lizenz- oder Wartungsvertrag

source: Contract termination date
de: Kündigungsdatum Vertrag

source: Date of termination of the contract.
de: Datum der Vertragskündigung.

source: Cost centre
de: Kostenstelle

source: Book value
de: Buchwert

source: Procurement note
de: Beschaffungsnotiz

source: Information such as unique selling points, possible suppliers for comparative offers, etc.
de: Informationen wie Alleinstellungsmerkmale, mögliche Lieferanten für Vergleichsangebote usw.

source: Contact (internal)
de: Kontakt (intern)

source: Optional link to a web resource for this device - for example its own management web interface, a vendor support page or an online manual.
de: Optionaler Link zu einer Webressource für dieses Gerät – beispielsweise zu dessen eigener Verwaltungs-Weboberfläche, einer Support-Seite des Herstellers oder einem Online-Handbuch.

source: Main MAC address
de: MAC-Adresse

source: Further MAC addresses
de: Weiter MAC Adressen

source: Legacy device
de: Legacy Gerät

source: Is loanable?
de: Ist verleihbar?

source: Added via CSV import?
de: Via CSV-Import angelegt?

source: Order number
de: Bestellnummer

source: Password Hard Disk Encryption
de: Passwort Festplattenverschlüsselung

source: E.g. Bitlocker recovery key or macOS FileVault password for system hard disk.
de: Z.B. Bitlocker Recovery Key oder macOS FileVault Passwort für Systemfestplatte.

source: Password backup encryption
de: Passwort Backupverschlüsselung

source: E.g. macOS TimeMachine password for backup hard disk.
de: Z.B. macOS TimeMachine Passwort für Backupfestplatte.

source: Bootstrap Icons class, e.g. “bi-laptop”. See %(url)s.
de: Bootstrap-Icons-Klasse, z.B. “bi-laptop”. Siehe %(url)s.

source: Device Type
de: Geräteklasse

source: Device Types
de: Geräteklassen

source: Device search tenant aware
de: Geräte-Suche ist Tenant-spezifisch

source: If set, the device search will only return devices of the user's tenants.
de: Wenn aktiviert, werden bei der Gerätesuche nur Geräte der eigenen Mandanten angezeigt.

source: Inventories
de: Inventuren

source: First name
de: Vorname

source: Last name
de: Nachname

source: ALWAYS provide an email address, otherwise we won't be able to contact the borrowers.
de: IMMER eine Email-Adresse angeben, da wir sonst die Ausleiher nicht anschreiben können.

source: Room assignment
de: Raumzurodnung

source: Room assignments
de: Raumzurodnungen

source: A room must be set!
de: Ein Raum muss angegeben werden!

source: A desired return date must be set!
de: Ein Rückgabedatum muss angegeben werden!

source: A lending start date must be set!
de: Der Beginn der Ausleihe muss angegeben werden!

source: The desired return date cannot be before the lending start date!
de: Das Verleihende kann nicht vor dem Verleihbeginn sein!

source: The return date cannot be in the future!
de: Das Rückgabedatum kann nicht in der Zukunft liegen!

source: The return date cannot be before the lending start date!
de: Das Rückgabedatum kann nicht vor dem Verleihbeginn liegen!

source: The desired return date cannot be after %(max_date)s!
de: Das Rückgabedatum kann nicht nach dem %(max_date)s sein!

source: No extern room set! "%(error)s"
de: Kein "Extern-Raum" definiert! "%(error)s"

source: A room must be set! If the location is unclear, the extern room `%(room)s` can be selected.
de: Ein Raum muss angegeben sein! Sollte der Verbleib unklar sein kann der "Extern Raum" %(room)s ausgewählt werden

source: No auto return room set! "%(error)s"
de: Kein Standard-Rückgaberaum definiert! "%(error)s"

source: Lendings
de: Ausleihen

source: Active
de: Aktiv

source: Expiring
de: Läuft bald ab

source: Expired
de: Abgelaufen

source: Terminated
de: Gekündigt

source: Unknown
de: Unbekannt

source: License
de: Lizenz

source: Licenses
de: Lizenzen

source: Lost
de: Unauffindbar

source: Orders
de: Bestellungen

source: Surrendered
de: Abgegeben

source: Stolen
de: Gestohlen

source: Duplicate
de: Duplikat

source: Device is currently "not locatable". It must be located before it can be lent.
de: Gerät ist aktuell noch nicht lokalisiert. Es muss vor einem Verleih lokalisiert werden.

source: Replaced by the next record at this timestamp.
de: Zu diesem Zeitpunkt durch den nächsten Record abgelöst.

source: Sync return date with contract end
de: Synchronisiere Rückgabedatum mit Vertragslaufzeit

source: If on, the desired return date follows the borrower's HR contract end date on each sync. Turn off to keep a custom return date.
de: Wenn aktiviert wird das Rückgabedatum mit dem Vertragsende synchronisiert. Deaktivieren um ein abweichendes Datum zu setzen.

source: Once provided, the rental is complete
de: Wenn angegeben gilt das Gerät als zurückgegeben

source: Reason
de: Grund

source: Whereabouts after decommissioning
de: Verbleib nach der Ausmusterung

source: Removed on
de: Entfernt am

source: Room number
de: Raumnummer

source: Nickname
de: Spitzname

source: For example, a URL to a room plan. When available and applicable, room details are linked to this URL.
de: Zum Beispiel ein Link zu einem Raumplan. Wenn verfügbar und anwendbar werden Raum-Nennungen mit dieser URL verlinkt.

source: "Auto return" room
de: "Auto return" Raum

source: Returned loaned devices are automatically assigned to this room
de: Zurückgebene Leihgeräte werden automatisch diesem Raum zugeordnet

source: External/Lent Room
de: Extern/Verliehen-Raum

source: Location/room where assets are collected that cannot be located, e.g., loaned, off-site .
de: Location/Raum, in dem Assets gesammelt werden, die nicht lokalisierbar sind, z.B. verliehen, außer Haus .

source: Default license room
de: Standard Lizenz Location

source: Room or location where the license information is stored.
de: Raum oder Location wo die Lizenz aufbewahrt wird.

source: Rooms
de: Räume

source: Contact and support information: contact persons, hotlines, mail addresses etc.
de: Kontakt- und Supportinformationen: Ansprechpersonen, Hotlines, Mailadressen etc.

source: Removed records
de: Entfernt-Records

source: No, take me back
de: Nein, bitte zurück

source: Already inventorized
de: Schon inventorisiert

source: Not yet inventorized
de: Noch nicht inventorisiert

source: Checklist & Lending configuration
de: Checkliste & Ausleihkonfiguration

source: Room replication
de: Raumabgleich

source: Floor plan
de: Raumplan

source: Previous records for this device
de: Frühere Records dieses Devices

source: Edit lending
de: Verleih bearbeiten

source: Show removal record
de: Zeige Entfernt-Record

source: Device “{device}” is removed and was not relocated.
de: Gerät “{device}” ist als Entfernt markiert und wurde nicht verschoben.

source: Device “{device}” is currently lent — updated the room of its active lending to “{room}”. The lending was not ended.
de: Gerät “{device}” ist aktuell verliehen - lediglich das Raum-Attribut wird upgedated zu “{room}”. Der Verleih wird nicht beendet.

source: Device “{device}” is already in room “{room}”.
de: Gerät “{device}” ist schon in “{room}”.

source: Tenant and device type were left unchanged: you may move devices but not edit them.
de: Mandant und Geräteklasse blieben unverändert: Sie dürfen Geräte umziehen, aber nicht bearbeiten.

source: Persons
de: Personen

source: Smallstuff
de: Kleinkram

source: Search devices, persons, rooms, lendings, licenses...
de: Suche Geräte, Personen, Räume, Ausleihen, Lizenzen...

source: Global search
de: Globale Suche

source: %(counter)s with note
de: %(counter)s mit Notiz

source: Show all %(total)s
de: Zeige alle %(total)s Einträge

source: Open list
de: Liste öffnen

source: Nothing found for “%(term)s”.
de: Keine Treffer für “%(term)s”.

source: Devices by location
de: Geräte nach Standort

source: Device history
de: Geräte History

source: Devices by type
de: Gerät nach Typ

source: Due
de: Fällig

source: Expires
de: Läuft ab

source: External
de: Extern

source: Auto return
de: Automatische Rückgabe

source: Issued
de: Ausgegeben

source: Overdue lendings
de: Überfällige Ausleihen

source: Journal, last %(days)d day
de: Journal, letzter %(days)d Tag

source: Import failed, nothing was written: %(error)s
de: Import fehlgeschlagen, es wurde nichts geschrieben: %(error)s

source: Data Exchange
de: Datenaustausch

source: %(prefix)sincorrect date format, should be YYYY-MM-DD: '%(value)s'
de: %(prefix)sfalsches Datumsformat, erwartet wird YYYY-MM-DD: '%(value)s'

source: %(column)s: no %(model)s named '%(value)s' exists.
de: %(column)s: %(model)s '%(value)s' existiert nicht.

source: %(column)s: '%(value)s' is ambiguous, several %(model)s entries match it.
de: %(column)s: '%(value)s' ist mehrdeutig, mehrere %(model)s-Einträge passen.

source: LENDER_EMAIL: a lender email address is required to import a LENT record.
de: LENDER_EMAIL: Für den Import eines LENT-Records ist die Email-Adresse des Ausleihers erforderlich.

source: Could not import lender '%(email)s': a different person is already stored under the name '%(first_name)s %(last_name)s' (names must be unique). Original error: %(error)s
de: Ausleiher '%(email)s' konnte nicht importiert werden: Unter dem Namen '%(first_name)s %(last_name)s' ist bereits eine andere Person gespeichert (Namen müssen eindeutig sein). Ursprünglicher Fehler: %(error)s

source: Not confirmed
de: Nicht bestätigt

source: Any status...
de: Jeder Status...

source: Any format...
de: Alle Formate...
